# easy_spi

./: pom.xml  readme.md
spi/: pom.xml
spi/src/main/java/com/example/spi/: SpiApplication.java
spi_search_jar/: pom.xml
spi_search_jar/src/main/java/com/example/: DefaultSearch.java  MainApplicaction.java  Search.java
